body {
    font-family: sans-serif;
    font-size: 16px;
}

.section_bandeira {
    width: 400px;
    height: 266px;
}

.bandeira_japao {
    background-color: white;
    border-width: 1px;
    border-style: solid;
    border-color: black;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 400px;
    height: 266px;
}
.circulo {
    background-color: #dc143c;
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.bandeira {
    display: flex;   
    width: min-content;
    transition: 5s;
}
.tam_cores_bandeira {
    width: 142px;
    height: 284px;
}

.preto {
    background-color: black;
}

.vermelho {
    background-color: red;
}

.dourado {
    background-color: goldenrod;
}

.nome_bandeira {
    display: flex;
    gap: 6px;
}