header      { grid-area: header; }
nav         { grid-area: menu; }
.main       { grid-area: main; }
.right      { grid-area: right; }
footer      { grid-area: footer; }

* {
    transition: 1s;
    font-family: sans-serif;
}

* a {
    text-decoration: none;
    color: black;
}

* ul li:hover {
    background-color: rgb(137, 137, 137)
}

.template {
    margin-top: -10px;
    margin-left: -10px;
    margin-right: -8px;
    display: grid;
    grid-template-areas: 
    "header header header header header header"
    "menu main main main main right"
    "footer footer footer footer footer footer";
    gap: 10px;
}

header {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10%;
    background-image: url("../images/wallpaper.jpg");
    background-size: cover;
}

.template div {
    padding: 10px;
}

header h1 a {
    color: white;
}

header a:hover {
    cursor: pointer;
}

header ul {
    display: flex;
    gap: 10px;
}

ul li {
    list-style-type: none;
    padding: 10px;
    border-radius: 10px;
    margin-right: 10px;

}


footer {
    bottom: -10px;
    display: flex;
    padding: 10px;
    align-items: center;
    justify-content: center;
}

nav {
    border-style: solid;
    border-color: black;
    border-width: 1px;
    border-radius: 0px 20px 20px 0px;
}