<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta nome="viewport" content="widht=device-width, initial-scale=1.0">
    <title>Torrefação de Café</title>
</head>

<body>
    <h1 id="#">Bebidas de Café</h1>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="roasting.html">Torrefação</a></li>
            <li><a href="grinding.html">Moagem</a></li>
            <li><a href="brewing.html">Preparo</a></li>
            <li><a href="#">Bebida</a></li>
            <li><a href="survey.html">Pesquisa Sobre Café</a></li>
        </ul>
    </nav>
    <section>
        <video width="640" height="360" controls poster="media/latte-poster.JPG">
            <source src="media/latte-pour.mp4" type="video/mp4" />
            <source src="media/latte-pour.webmhd.webm" type="video/webm" />
            <source src="media/latte-pour.oggtheora.ogv" type="video/ogg" />
            Seu navegador não possui suporte para o elemento video.
        </video>
    </section>
    <ul>
        <li>Bebida</li>
        <li>Preparação</li>
        <li>Temperatura</li>
        <li>Ingredientes</li>
        <li>Detalhes</li>
    </ul>
    <section>
        <h2>Cappuccino</h2>
        <ul>
            <li>Café Expresso</li>
            <li>Quente</li>
            <li>Quantidade igual de café expresso e leite vaporizado</li>
            <li>despeje o expresso no leite e sirva</li>
        </ul>
    </section>
    <section>
        <h2>Latte (Café com Leite)</h2>
        <ul>
            <li>Café Expresso</li>
            <li>Quente</li>
            <li>3/3 ou mais de leite vaporizado e café expresso</li>
            <li>Despeje o expresso no leite e sirva</li>
        </ul>
    </section>
    <section>
        <h2>Mocchiato</h2>
        <ul>
            <li>Café Expresso</li>
            <li>Quente</li>
            <li>Expresso com apenas uma "marca" de leite vaporizado</li>
            <li>Adicione o leite ao expresso depois de prensado</li>
        </ul>
    </section>
    <section>
        <h2>Café Gelado</h2>
        <ul>
            <li>Gotejamento ou Prensa Francesa</li>
            <li>Frio</li>
            <li>Café derramado sobre o gelo</li>
            <li>Pode ser adoçado com açúcar ou gelo</li>
        </ul>
    </section>
    <section>
        <h2>Frapê</h2>
        <ul>
            <li>Café instantâneo forte</li>
            <li>Frio</li>
            <li>Café instantâneo, água e leite</li>
            <li>Agite para criar espuma, regue com gelo e sirva. uma especialidade na Grécia</li>
        </ul>
    </section>
    <section>
        <h2>Branco Liso</h2>
        <ul>
            <li>Café Expresso</li>
            <li>Quente</li>
            <li>1/3 de café expresso e 2/3 de leite vaporizado</li>
            <li>uma especialidade na Austrália e na Nova Zelândia. A espuma costuma ser decorada com um motivo</li>
        </ul>
    </section>
    <footer>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="roasting.html">Torrefação</a></li>
                <li><a href="grinding.html">Moagem</a></li>
                <li><a href="brewing.html">Preparo</a></li>
                <li><a href="#">Bebida</a></li>
                <li>Pesquisa Sobre Café</li>
            </ul>
        </nav>
    </footer>
</body>

</html>