<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta nome="viewport" content="widht=device-width, initial-scale=1.0">
    <title>Torrefação de Café</title>
</head>

<body>
    <h1>Pesquisa Café</h1>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="roasting.html">Torrefação</a></li>
            <li><a href="grinding.html">Moagem</a></li>
            <li><a href="brewing.html">Preparo</a></li>
            <li><a href="drinks.html">Bebida</a></li>
            <li><a href="#">Pesquisa Sobre Café</a></li>
        </ul>
    </nav>
    <aside>
        <figure>
            <img src="images/expresso.jpg" alt="figura de um café expresso">
        </figure>
    </aside>
    <section>
        <form action="">
            <div>
                <label for="nome">Nome</label>
                <input type="text" name="nome">
            </div>

            <div>
                <label for="email">E-mail</label>
                <input type="email" name="email">
            </div>

            <div>
                <label for="preferencias">Suas Preferências de Café</label>
                <br>
                <textarea name="preferencias" id="" cols="30" rows="10"></textarea>
            </div>

            <div>
                <label for="moe_proprios_graos">Você moe seus próprios grãos?</label>
                <select name="moe_proprios_graos" id="">
                    <option value="sim">sim</option>
                    <option value="nao">não</option>
                </select>
            </div>

            <div>
                <label for="bebe_seu_cafe">Como você bebe seu café?</label>
                <select name="bebe_seu_cafe" id="">
                    <option value="acucar">Com açúcar</option>
                    <option value="creme">Com Creme</option>
                </select>
            </div>

            <div>
                <label for="cafe_preferido">Qual seu café preferido?</label>
                <select name="cafe_preferido" id="">
                    <option value="">Selecione uma bebida</option>
                    <option value="pingado">Café pingado</option>
                    <option value="prensa_francesa">Prensa francesa</option>
                    <option value="expresso">Expresso</option>
                    <option value="leite">Café com Leite</option>
                    <option value="aromatizado">Aromatizado</option>
                </select>
            </div>
            <button>Enviar</button>
        </form>
    </section>
    <footer>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="roasting.html">Torrefação</a></li>
                <li><a href="grinding.html">Moagem</a></li>
                <li><a href="brewing.html">Preparo</a></li>
                <li><a href="drinks.html">Bebida</a></li>
                <li><a href="#">Pesquisa Sobre Café</a></li>
            </ul>
        </nav> 
    </footer>
</body>

</html>